{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/api/api/(.*)",
      "destination": "https://v1.hitokoto.cn/$1"
    },
    {
      "source": "/api/kuleu/(.*)",
      "destination": "https://api.kuleu.com/api/$1"
    },
    {
      "source": "/api/pexelsPicAndVideo/(.*)",
      "destination": "https://api.pexels.com/$1"
    }
  ]
}
